# selenide-cucumber-allure

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/cucumber/project/config/: PropertyFileReader.java
src/main/java/com/demo/cucumber/project/listeners/: DemoProjectListener.java
src/main/java/com/demo/cucumber/project/modals/: AddEmployeeModal.java  AddUserModal.java
src/main/java/com/demo/cucumber/project/pages/: AddNewEmployeePage.java  DashboardPage.java  EmployeeDetailsPage.java  EmployeesListViewPage.java  LoginPage.java  UsersListViewPage.java
src/main/java/com/demo/cucumber/project/pages/generic/elements/: GenericAddButton.java  GenericDropdownList.java
src/main/java/com/demo/cucumber/project/pages/navigation/: NavCollapsibleSection.java  SidePageNavigation.java  WizardNavigation.java
src/main/java/com/demo/cucumber/project/pages/wizards/employee/: JobStage.java  PersonalDetailsStage.java
src/main/java/com/demo/cucumber/project/utils/: CucumberScreenshoter.java  ElementActions.java  ElementFinder.java  ElementUtils.java  Expectations.java
src/main/java/com/demo/cucumber/project/utils/tables/: CellCoordinates.java  WebTableHandler.java
src/test/java/com/demo/cucumber/project/runner/: CucumberRunner.java
src/test/java/com/demo/cucumber/project/steps/: LoginPageSteps.java
src/test/resources/features/: login.feature
src/test/resources/testSuites/: PresentationSuite.xml
